body {
  color: #3c3737;
  font-family: Aeonikpro, sans-serif;
  font-size: 1.42857rem;
  font-weight: 400;
  line-height: 120%;
}

.content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 200px;
}

.card-item {
  font-size: 20px;
  border: 1px solid rgba(0, 0, 0, 1) !important;
  height: 12rem;
  width: 18rem;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 0.8rem 1.90476rem 1.90476rem;
  display: flex;
  justify-content: flex-end;
  position: relative;
  cursor: pointer;
  margin: 5px;
}

.card-image {
  width: 50px;
  margin-bottom: 20px;
}

.card-item ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #353535;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

.card-item :hover::before {
  transform: scale(1.1);
  box-shadow: 0 0 15px #353535;
}
.card-item:hover {
    box-shadow: 0 0 5px #353535;
}